<!DOCTYPE html>
<html lang="en">
<head>
    <title>White Line of the palm</title>
</head>
<body>
    <p>This line is called fate line or can say luck line. basically this line represent your luck or fate. Everyone not having this line but most people have. here if this line goes towards the little finger, it shows that you will get success, if you will do business or you will get success in corporate sector and if it goes towards the ring, middle or index finger then it represent that you will get government job. </p>
</body>
</html>